Mechatronica.WPF/Views/MainWindow.xaml

<Window x:Class="Mechatronica.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Mechatronica.WPF.Views"
        xmlns:vms="clr-namespace:Mechatronica.WPF.ViewModels"

        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <!--<Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:DBViewModel}">
                <views:DBView />
            </DataTemplate>
      
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}" />
     
    </Grid>-->

  

        <!--<StackPanel >
        <ContentControl Content="{Binding SelectedViewModel}"/>
        <ListView Margin="10" ItemsSource="{Binding Cars}"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" DockPanel.Dock="Top"  MaxHeight="300px">

                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Name" Width="250px" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Date" Width="Auto" DisplayMemberBinding="{Binding Date}" />

                    </GridView>
                </ListView.View>

            </ListView>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding StopMainCommand}" Grid.Column="0" Grid.Row="0" Content="Stop main" Margin="3" Padding="5"  />
    <Button Command="{Binding StopAdditionalCommand}" Grid.Column="1" Grid.Row="0" Content="Stop Add" Margin="3" Padding="5" />
    <Button Command="{Binding OpenDBWindowCommand}" Grid.Column="2" Grid.Row="0" Content="Open DB" Margin="3" Padding="5"  />
    <Button Command="{Binding UpdateViewCommand}" CommandParameter="DB" Grid.Column="3" Grid.Row="0" Content="Switch DB" Margin="3" Padding="5"/>
    </Grid>
    </StackPanel>-->



    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:MainViewModel}">
                <views:MainWindow />
            </DataTemplate>
          </Grid.Resources>
        <TabControl>
            <TabItem Header="Main" Height="30">
                <TabItem.Content>
                    <TabControl TabStripPlacement="Left" >
                        <TabItem Header="Match" Height="30" Margin="3" Padding="5">
                            <TabItem.Content>
                                <ListView  ItemsSource="{Binding MainModels}" Name="MainModels" BorderThickness="2">
                                    <ListView.View >
                                        <GridView>
                                            <GridViewColumn Header="Date" Width="200" DisplayMemberBinding="{Binding Date}" />
                                            <GridViewColumn Header="Car" Width="200" DisplayMemberBinding="{Binding Car}" />
                                            <GridViewColumn Header="Person" Width="200" DisplayMemberBinding="{Binding Person}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem>
                            <TabItem.Template>
                                <ControlTemplate>
                                    <Button Command="{Binding StartCommand}" CommandParameter="CarModel" Content="Start car" Margin="3" Padding="5"/>
                                </ControlTemplate>
                            </TabItem.Template>
                        </TabItem>

                        <TabItem>
                            <TabItem.Template>
                                <ControlTemplate>
                                    <Button Command="{Binding StopCommand}" CommandParameter="CarModel" Content="Stop car" Margin="3" Padding="5"/>
                                </ControlTemplate>
                            </TabItem.Template>
                        </TabItem>
                    
                        <TabItem>
                            <TabItem.Template>
                                <ControlTemplate>
                                    <Button Command="{Binding StartCommand}" CommandParameter="PersonModel" Content="Start person" Margin="3" Padding="5"/>
                                </ControlTemplate>
                            </TabItem.Template>
                        </TabItem>

                        <TabItem>
                            <TabItem.Template>
                                <ControlTemplate>
                                    <Button Content="Stop person" Command="{Binding StopCommand}" CommandParameter="PersonModel" Margin="3" Padding="5"/>
                                </ControlTemplate>
                            </TabItem.Template>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Cars">
                <TabControl>
                    <ListView Margin="10" ItemsSource="{Binding Cars}"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">

                        <ListView.View>
                            <GridView>
                             
                                <GridViewColumn  Header="Name" Width="250px" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Date" Width="Auto" DisplayMemberBinding="{Binding Date}" />

                            </GridView>
                        </ListView.View>

                    </ListView>
                </TabControl>
            </TabItem>
            <TabItem Header="Persons">
                <TabControl>
                    <ListView Margin="10" ItemsSource="{Binding Persons}"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">

                        <ListView.View>
                            <GridView>

                                <GridViewColumn  Header="Name" Width="250px" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Date" Width="Auto" DisplayMemberBinding="{Binding Date}" />

                            </GridView>
                        </ListView.View>

                    </ListView>
                </TabControl>
            </TabItem>
            <TabItem Header="Db">
                <TabControl>
                    <ListView Margin="10" ItemsSource="{Binding DbData}"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">

                        <ListView.View>
                            <GridView>

                              
                                <GridViewColumn Header="Date" Width="200px" DisplayMemberBinding="{Binding Date}" />
                                <GridViewColumn  Header="Car" Width="200px" DisplayMemberBinding="{Binding Car}" />
                                <GridViewColumn  Header="Person" Width="200px" DisplayMemberBinding="{Binding Person}" />

                            </GridView>
                        </ListView.View>

                    </ListView>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>


</Window>
